# mon-supermarche-ci

./: GUIDE_IPAD_GITHUB_ACTIONS.md  GUIDE_PUBLICATION.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index1.html
app/src/main/java/ci/monsupermarche/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
